[gd_scene load_steps=17 format=3 uid="uid://bypnwyynsvl8w"]

[ext_resource type="Script" uid="uid://b55dawucol5c6" path="res://scripts/player.gd" id="1_cwf78"]
[ext_resource type="Texture2D" uid="uid://jfeqmda6m8q0" path="res://assets/Human.png" id="1_swaxu"]
[ext_resource type="Script" uid="uid://dlyl5cmpjtxhb" path="res://scripts/state_machine.gd" id="3_4otcn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_swaxu"]
atlas = ExtResource("1_swaxu")
region = Rect2(0, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7jhf"]
atlas = ExtResource("1_swaxu")
region = Rect2(16, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0vvy"]
atlas = ExtResource("1_swaxu")
region = Rect2(0, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxdja"]
atlas = ExtResource("1_swaxu")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqsuu"]
atlas = ExtResource("1_swaxu")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_brk74"]
atlas = ExtResource("1_swaxu")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_74uwr"]
atlas = ExtResource("1_swaxu")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwf78"]
atlas = ExtResource("1_swaxu")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4otcn"]
atlas = ExtResource("1_swaxu")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mayv3"]
atlas = ExtResource("1_swaxu")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_denma"]
atlas = ExtResource("1_swaxu")
region = Rect2(48, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_c7jhf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_swaxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7jhf")
}],
"loop": true,
"name": &"climbing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0vvy")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxdja")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqsuu")
}],
"loop": true,
"name": &"jumpAir",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_brk74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74uwr")
}],
"loop": false,
"name": &"jumpStart",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwf78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4otcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mayv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_denma")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_swaxu"]
radius = 7.0

[node name="Human" type="CharacterBody2D"]
script = ExtResource("1_cwf78")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_c7jhf")
animation = &"walk"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_swaxu")

[node name="state_machine" type="Node" parent="."]
script = ExtResource("3_4otcn")

[node name="idle" type="Node" parent="state_machine"]

[node name="walk" type="Node" parent="state_machine"]

[node name="jump" type="Node" parent="state_machine"]

[node name="climb" type="Node" parent="state_machine"]
