[gd_scene load_steps=22 format=3 uid="uid://bypnwyynsvl8w"]

[ext_resource type="Script" uid="uid://b4v04bsxgsivg" path="res://scripts/player.gd" id="1_mayv3"]
[ext_resource type="Texture2D" uid="uid://jfeqmda6m8q0" path="res://assets/Human.png" id="1_swaxu"]
[ext_resource type="Script" uid="uid://1n3t6sibrjgl" path="res://scripts/state machine/state_machine.gd" id="2_cwf78"]
[ext_resource type="Script" uid="uid://dwxo5l7wl1jda" path="res://scenes/idle.gd" id="3_4otcn"]
[ext_resource type="Script" uid="uid://b5y4pk6mym6m6" path="res://scripts/state machine/move.gd" id="5_u0vvy"]
[ext_resource type="Script" uid="uid://bgj8gmmi6xmkn" path="res://scripts/state machine/jump.gd" id="6_oxdja"]
[ext_resource type="Script" uid="uid://dt102xvyj4yri" path="res://scripts/state machine/fall.gd" id="7_lqsuu"]
[ext_resource type="Script" uid="uid://qbp385a62iva" path="res://scripts/state machine/climb.gd" id="8_oxdja"]

[sub_resource type="AtlasTexture" id="AtlasTexture_swaxu"]
atlas = ExtResource("1_swaxu")
region = Rect2(0, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7jhf"]
atlas = ExtResource("1_swaxu")
region = Rect2(16, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0vvy"]
atlas = ExtResource("1_swaxu")
region = Rect2(0, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxdja"]
atlas = ExtResource("1_swaxu")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqsuu"]
atlas = ExtResource("1_swaxu")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_brk74"]
atlas = ExtResource("1_swaxu")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_74uwr"]
atlas = ExtResource("1_swaxu")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwf78"]
atlas = ExtResource("1_swaxu")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4otcn"]
atlas = ExtResource("1_swaxu")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mayv3"]
atlas = ExtResource("1_swaxu")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_denma"]
atlas = ExtResource("1_swaxu")
region = Rect2(48, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_c7jhf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_swaxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7jhf")
}],
"loop": true,
"name": &"climbing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0vvy")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxdja")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqsuu")
}],
"loop": true,
"name": &"jumpAir",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_brk74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74uwr")
}],
"loop": false,
"name": &"jumpStart",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwf78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4otcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mayv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_denma")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oxdja"]
radius = 7.0

[node name="Human" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_mayv3")

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_c7jhf")
animation = &"walk"
autoplay = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_oxdja")

[node name="state_machine" type="Node" parent="." node_paths=PackedStringArray("current_state", "idle", "walk", "jump", "fall", "climb")]
script = ExtResource("2_cwf78")
current_state = NodePath("idle")
idle = NodePath("idle")
walk = NodePath("walk")
jump = NodePath("jump")
fall = NodePath("fall")
climb = NodePath("climb")

[node name="idle" type="Node" parent="state_machine" node_paths=PackedStringArray("walk", "jump", "climb", "fall")]
script = ExtResource("3_4otcn")
walk = NodePath("../walk")
jump = NodePath("../jump")
climb = NodePath("../climb")
fall = NodePath("../fall")

[node name="walk" type="Node" parent="state_machine" node_paths=PackedStringArray("idle", "jump", "fall", "climb")]
script = ExtResource("5_u0vvy")
idle = NodePath("../idle")
jump = NodePath("../jump")
fall = NodePath("../fall")
climb = NodePath("../climb")

[node name="jump" type="Node" parent="state_machine" node_paths=PackedStringArray("fall", "climb")]
script = ExtResource("6_oxdja")
fall = NodePath("../fall")
climb = NodePath("../climb")

[node name="fall" type="Node" parent="state_machine" node_paths=PackedStringArray("idle", "walk", "jump", "climb")]
script = ExtResource("7_lqsuu")
idle = NodePath("../idle")
walk = NodePath("../walk")
jump = NodePath("../jump")
climb = NodePath("../climb")

[node name="climb" type="Node" parent="state_machine"]
script = ExtResource("8_oxdja")
